
body {

    background-color: #fff;
}

img {
    display: block;
    width: 100%;
    min-width: 180px;
    height: 160px;
    object-fit: cover;
}

button {
    cursor: pointer;
    border: transparent;
    width: 75px;
    height: 22px;
    background-color: #7d7a7a;
    color: #212121;
    font-size: 14px;
    border-radius: 2px;
}

.search-form {
    display: flex;
    justify-content: center;
    padding: 20px;
    margin-bottom: 24px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 0;
    margin: 0;
    list-style: none;
    max-width: calc(100vw - 80px);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

.gallery img {
    display: block;

    width: 100%;
    height: 200px;
    object-fit: cover;
}


.info {
    display: flex;
 
    text-align: center;
    color:#7d7a7a;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
    border-bottom: 1px solid #eee;
}