*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    line-height: 1.5;
    color: #2a2a2a;
}

img {
    display: block;
    width: 100%;
    min-width: 180px;
    height: 160px;
    object-fit: cover;
}

button {
    cursor: pointer;
    border: transparent;
    width: 100px;
    height: 22px;
    background-color: #7d7a7a;
    color: #212121;
    font-size: 14px;
    border-radius: 5px;
}

.search-form {
    display: flex;
    justify-content: center;
    padding: 20px;
    margin-bottom: 24px;
}

.load-more {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.is-hidden {
    display: none;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 0;
    margin: 0;
    list-style: none;
    max-width: calc(100vw - 80px);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

.gallery li {
    height: 450px;
    overflow: hidden;
}

.gallery img {
    display: block;
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.gallery a {
    text-decoration: none;

}

.info {
    display: flex;
    text-align: center;
            color: #656161;
            border-left: 1px solid #eee;
            border-right: 1px solid #eee;
            border-bottom: 1px solid #eee;
}

